<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div class="head">
        <h1>Plans & Pricing</h1>
     </div>
     <br><br>
     <div class="boxes">
        <div class="box1">
            <div class="head1">
                <h2>HATCHLING PLAN</h2>
            </div>
            <div class="price1">
                <h1>$29</h1>
                <div class="month1">
                    PER MONTH
                </div>
            </div>
            <div class="detail1">
                <ul style="font-size: 15px;">
                    <li><i class="fa-solid fa-check">&nbsp;&nbsp;Unlimited Support</i></li>
                    <br>
                    <li><i class="fa-solid fa-check">&nbsp;&nbsp;5GB Server Space</i></li>
                    <br>
                    <li><i class="fa-solid fa-check">&nbsp;&nbsp;2 Users Per Project</i></li>
                    <br>
                    <li><i class="fa-regular fa-circle-xmark">&nbsp;&nbsp;Email Integration</i><li>
                    <br>
                    <li><i class="fa-regular fa-circle-xmark">&nbsp;&nbsp;Unlimited Download</i></li>    
                </ul>
                <br><br>
                <button>Choose Plan</button>
            </div>
        </div>
        <div class="box2">
            <div class="head2">
                <h2>BABY PLAN</h2>
            </div>
            <div class="price2">
                <h1>$49</h1>
                <div class="month2">
                    PER MONTH
                </div>
            </div>
            <div class="detail2">
                <ul style="font-size: 15px;">
                    <li><i class="fa-solid fa-check">&nbsp;&nbsp;Unlimited Support</i></li>
                    <br>
                    <li><i class="fa-solid fa-check">&nbsp;&nbsp;10GB Server Space</i></li>
                    <br>
                    <li><i class="fa-solid fa-check">&nbsp;&nbsp;5 Users Per Project</i></li>
                    <br>
                    <li><i class="fa-solid fa-check">&nbsp;&nbsp;Email Integration</i><li>
                    <br>
                    <li><i class="fa-regular fa-circle-xmark">&nbsp;&nbsp;Unlimited Download</i></li>    
                </ul>
                <br><br>
                <button>Choose Plan</button>
            </div>
        </div>
        <div class="box3">
            <div class="head3">
                <h2>BUSINESS PLAN</h2>
            </div>
            <div class="price3">
                <h1>$99</h1>
                <div class="month3">
                    PER MONTH
                </div>
            </div>
            <div class="detail3">
                <ul style="font-size: 15px;">
                    <li><i class="fa-solid fa-check">&nbsp;&nbsp;Unlimited Support</i></li>
                    <br>
                    <li><i class="fa-solid fa-check">&nbsp;&nbsp;5GB Server Space</i></li>
                    <br>
                    <li><i class="fa-solid fa-check">&nbsp;&nbsp;2 Users Per Project</i></li>
                    <br>
                    <li><i class="fa-solid fa-check">&nbsp;&nbsp;Email Integration</i><li>
                    <br>
                    <li><i class="fa-solid fa-check">&nbsp;&nbsp;Unlimited Download</i></li>    
                </ul>
                <br><br>
                <button>Choose Plan</button>
            </div>
        </div>
     </div>
</body>
</html>